@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap");
/* 
==============
resets
==============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
  text-transform: capitalize;
}
h2 {
  font-size: 2rem;
  text-transform: capitalize;
}
h3 {
  font-size: 2rem;
  text-transform: capitalize;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
/* 
==============
utilities
==============
*/
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.hover-link {
  color: var(--primary-text-color);
  transition: 0.2 ease-out;
}
.hover-link:hover {
  color: var(--accent-color);
}
.primary-btn {
  background-color: var(--accent-color);
  border-radius: 6px;
  padding: 0.7rem 1rem;
  font-weight: 600;
  color: white !important;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-btn:hover {
  background-color: var(--accent-color-dark);
}
.secondary-btn {
  border: 1px solid var(--primary-text-color);
  border-radius: 5px;
  padding: 0.7rem 1rem;
  font-weight: 600;
  color: var(--primary-text-color);
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.secondary-btn:hover {
  border: 1px solid var(--accent-color);
}
/* 
==============
top banner
==============
*/
.top-banner {
  background: url(./assets/asset\ 18.png);
  background-size: 19rem;
  background-repeat: repeat;
  color: white;
  background-color: #4fb3d4;
  padding: 0.95rem 0;
  display: flex;
  text-align: center;
}
/* 
==============
NavBar
==============
*/
.main-nav {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-links ul {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2.5rem;
}
.company-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
}

/* 
==============
Hero
==============
*/
/* .header{
  padding: 50px var(--padding-inline-section);
} */
.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  padding: 2rem;
  gap: 4rem;
}
.hero-img {
  width: 550px;
}

.hero-text a {
  margin-top: 1rem;
}
.hero-text h1 {
  font-weight: 600;
}
@media screen and (max-width: 770px) {
  .hero-container {
    flex-direction: column-reverse;
  }
  .hero-text {
    text-align: center;
  }
  .hero-text a {
    width: 100%;
  }
}
/* 
==============
companies
==============
*/
.companies-line {
  text-align: center;
  padding: 1.5rem 0;
}
.companies-logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.companies-logo img {
  height: 46px;
}

/* 
==============
features
==============
*/
.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background: url(assets/asset\ 19.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.features-header {
  text-align: center;
  padding-bottom: 40px;
}
.features-header h2 {
  padding-bottom: 20px;
}
.features-header:hover a {
  color: var(--accent-color);
}
.features {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.single-feature img {
  height: 80px;
}
.single-feature h3 {
  font-weight: 600;
}
.single-feature p {
  text-align: center;
}
.single-feature {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 30%;
  gap: 20px;
}
.feature-btn:hover{
  color: var(--accent-color);
}
/* 
==============
Big feature
==============
*/
.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container1 {
  display: flex;
  align-items: center;
}
.big-feature-container2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.big-feature-container3 {
  display: flex;
  align-items: center;
}
.legend img {
  width: 500px;
}
/* 
==============
Example
==============
*/
.example-section {
  padding: 20px var(--padding-inline-section) 0;
}
.example-header {
  text-align: center;
  padding-bottom: 40px;
}
.example-header h2 {
  padding-bottom: 20px;
}
.example-header:hover a {
  color: var(--accent-color);
}
.example-area {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px 0;
  gap: 2rem;
}
.example-area a > h3 {
  font-size: 25px;
  color: white;
  padding: 20px 20px;
  box-shadow: #183b56;
}
.example-card {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  min-height: 300px;
  width: 260px;
}
.example-card:hover {
  transition: 0.2s ease-out;
  box-shadow: 0 0 20px var(--secondary-text-color);
}
.card1 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
    url(assets/asset\ 35.jpeg);
    background-size: cover;
}
.card2 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
  url(assets/asset\ 34.jpeg);
  background-size: cover;
}
.card3 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
  url(assets/asset\ 36.jpeg);
  background-size: cover;
}
.card4 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
  url(assets/asset\ 34.jpeg);
  background-size: cover;
}
/* 
==============
CTA
==============
*/
.cta-section-container{
  display: flex;
  flex-direction: column;
  gap:2rem;
  align-items: center;
  color: white;
}
.cta-section-container p{
  color: white;
}
.cta-section{
  padding: 100px var(--padding-inline-section);
  background-color: #183b54;
}
/* 
==============
footer
==============
*/
.footer-container{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-block: 80px;
}
.footer-container img{
  width: 200px;
}
.link-column{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.link-column a{
  color: var(--primary-text-color);
}
.link-column a:hover{
  color: var(--accent-color);
  transition: 0.2sec ease-out;
}
.footer{
  background-color: #ebf2fa;
}
/* 
==============
sub footer
==============
*/
.subfooter{
  display: flex;
  align-items: center;
  background-color: #B9CDE4;
  padding-block: 20px;
}
.subfooter-container{
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-evenly;
}
.subfooter-container a{
  color: var(--primary-text-color);
}